# BrainGames

app/: build.gradle
app/src/androidTest/java/manjunn/brain_games/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manjunn/brain_games/: ChallengeMode.java  FacebookLogin.java  FriendsList.java  FriendsListCGrid.java  GamesSelection.java  Home.java  HomeCustomGrid.java  MainActivity.java  MemoryGames.java  SaveInputs.java  Settings.java  Splash.java  SqliteDatabaseOperations.java  SwipeGames.java  ThinkingGames.java  TouchGames.java  TouchGamesCustomGrid.java
app/src/main/res/: stores
app/src/main/res/drawable/: buttonshape.xml  mindupbutton.xml  otherbuttonshapes.xml  round_button_background.xml
app/src/main/res/layout/: activity_challenge_mode.xml  activity_facebook_login.xml  activity_friends_list.xml  activity_games_selection.xml  activity_home.xml  activity_main.xml  activity_memory_game.xml  activity_settings.xml  activity_splash.xml  activity_swipe_games.xml  activity_thinking_mode.xml  activity_touch_games.xml  addtionlayout.xml  challengelayout.xml  color_grid.xml  friendslist.xml  highscorelayout.xml  home_grid.xml  layout.xml  matchinggrid.xml  name.xml  popupwindow.xml  resultwindow.xml  think_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/manjunn/brain_games/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
