<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="manjunn.brain_games.TouchGames">

    <GridView
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/touchGrid"
        android:visibility="invisible"
        android:layout_below="@+id/additionNumber"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5"
        android:layout_marginTop="20dp"
        android:id="@+id/touchTime"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible"
        android:id="@+id/additionNumber"
        android:textSize="50dp"
        android:text="aa"
        android:textColor="@color/orange"
        android:layout_below="@+id/touchTime"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="45dp"
        android:id="@+id/touchGuidelines"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
