<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="manjunn.brain_games.FacebookLogin">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* This app doesn't post anything without your permission."
        android:textSize="25dp"
        android:textColor="@color/lightGrey"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/taken_permissions"
        android:id="@+id/app_permission"
        android:enabled="false">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* For avoiding fraud login's and safety, You have to login with facebook to challenge."
        android:textSize="25dp"
        android:textColor="@color/lightGrey"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/app_permission"
        android:enabled="false">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* We will just take your basic details to avoid  Sign Up."
        android:textSize="25dp"
        android:textColor="@color/lightGrey"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/login_button"
        android:id="@+id/taken_permissions">
    </TextView>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
