<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgothers">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displayText"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:textStyle="italic"
            android:textSize="16dp" />

        <Button
            android:text="X"
            android:id="@+id/closeWindow"
            android:layout_alignParentRight="true"
            android:textColor="#FFF" android:background="@drawable/round_button_background"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp" android:layout_height="25dp"
            android:layout_width="25dp" android:textSize="12sp" android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closeBottom"
            android:layout_below="@+id/displayText"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:background="@drawable/buttonshape"
            android:text="Close"/>
    </RelativeLayout>
</ScrollView>